

🛠️ 调试相关命令

调试快捷键

```bash
F8                      # 步过
F7                      # 步入
⇧ + F7                 # 智能步入
⇧ + F8                 # 步出
⌥ + F9                 # 运行到光标处
⌥ + F8                 # 计算表达式
⌘ + F8                 # 切换断点
⌘ + ⇧ + F8             # 查看所有断点
```

📚 代码分析和搜索

搜索和替换

```bash
⌘ + F                  # 在当前文件查找
⌘ + R                  # 在当前文件替换
⌘ + ⇧ + F              # 在路径中查找
⌘ + ⇧ + R              # 在路径中替换
⌘ + ⌥ + F              # 查找并替换所有出现
```

代码结构

```bash
⌘ + F12                # 显示当前文件结构
⌥ + F1                 # 选择当前文件或符号
⌘ + ⌥ + F7             # 显示用法
```

🌐 版本控制集成

Git 操作

```bash
⌘ + K                  # 提交更改
⌘ + ⇧ + K              # 推送更改
⌘ + T                  # 更新项目
⌘ + 9                  # 打开版本控制窗口
⌃ + V                  # VCS 快速操作
```

⚡ 实用功能快捷键

多光标和选择

```bash
⌥ + 点击               # 创建多个光标
⌥ + 拖动               # 列选择模式
⌃ + G                  # 选择下一个出现
⌃ + ⌥ + G              # 取消选择出现
⌘ + ⌃ + G              # 选择所有出现
```

界面管理

```bash
⌘ + ,                  # 打开偏好设置
⌘ + ;                  # 项目结构
⌘ + ⇧ + F8             # 视图模式切换
⌃ + `                  # 快速切换方案
```

🔍 Kotlin 开发专属技巧

快速模板

```bash
⌘ + J                  # 插入活动模板
main + ⏎              # 生成 main 函数
sout + ⏎              # 生成 println
iter + ⏎              # 生成迭代循环
```

类型和转换

```bash
⌃ + ⌥ + V              # 提取 Kotlin 变量
⌃ + ⌥ + C              # 提取 Kotlin 常量
⌘ + ⌥ + N              # Kotlin 内联
⌃ + ⌥ + ⏎             # 实现 Kotlin 接口/抽象类
```

📦 依赖和包管理

在 IDEA 中操作

```bash
⌘ + ; → Modules → Dependencies  # 管理依赖
⌘ + ⇧ + A → "Add Maven Dependency"  # 添加 Maven 依赖
```

终端 Gradle 命令

```bash
./gradlew dependencies --configuration compileClasspath
./gradlew kotlinUpgrade  # 升级 Kotlin 版本
```

🎯 运行配置管理

创建运行配置

```bash
⌃ + ⌥ + R → Edit Configurations  # 编辑运行配置
# 常用配置类型：
- Kotlin
- Spring Boot
- JUnit
- Application
```

🔄 实用工作流命令

日常开发流程

```bash
# 1. 打开项目
open -a "IntelliJ IDEA" project_folder

# 2. 构建项目
⌘ + F9

# 3. 运行测试
⌃ + ⌥ + R → 选择测试配置

# 4. 运行应用
⌃ + R

# 5. 提交代码
⌘ + K → ⌘ + ⇧ + K
```

调试工作流

```bash
# 1. 设置断点
⌘ + F8

# 2. 开始调试
⌃ + D

# 3. 步进调试
F7/F8

# 4. 查看变量
⌥ + F8

# 5. 修改变量值
在调试窗口中直接编辑
```

📋 Kotlin 代码风格配置

代码格式化

```bash
⌘ + ⌥ + L              # 格式化代码
⌘ + ⌥ + ⇧ + L          # 打开格式化设置
```

导入优化

```bash
⌃ + ⌥ + O              # 优化 imports
# 在 Settings → Editor → Code Style → Kotlin 中配置
```

🚀 性能优化技巧

内存和性能

```bash
# 增加 IDEA 内存
# 编辑 /Applications/IntelliJ IDEA.app/Contents/bin/idea.vmoptions
-Xmx2048m
-Xms512m

# 清理缓存
⌘ + ⇧ + A → "Invalidate Caches and Restart"
```

💡 实用插件相关命令

插件管理

```bash
⌘ + , → Plugins        # 管理插件
# 推荐 Kotlin 开发插件：
- Kotlin
- Rainbow Brackets
- GitToolBox
- String Manipulation
```



🔧 编辑操作

```bash
⌘ + C                  # 复制
⌘ + V                  # 粘贴
⌘ + X                  # 剪切
⌘ + Z                  # 撤销
⌘ + ⇧ + Z              # 重做
⌘ + D                  # 复制当前行
⌘ + ⌫                  # 删除当前行
⌘ + ⇧ + ↑/↓            # 上下移动代码行
```

🔍 代码导航

```bash
⌘ + O                  # 快速打开类
⌘ + ⇧ + O              # 快速打开文件
⌘ + E                  # 最近打开的文件
⌘ + ⇧ + E              # 最近编辑的文件
⌘ + B                  # 跳转到声明
⌘ + U                  # 跳转到父类/超类
⌘ + ⌥ + B              # 跳转到实现
⌘ + ⌥ + ←/→            # 向前/向后导航
⌘ + L                  # 跳转到指定行
```

📝 代码生成和重构

```bash
⌘ + N                  # 生成代码 (Getter/Setter/Constructor等)
⌃ + ⏎                 # 显示意图动作和快速修复
⌘ + ⌥ + L              # 格式化代码
⌘ + ⌥ + O              # 优化 import
⌘ + ⌥ + M              # 提取方法
⌘ + ⌥ + V              # 提取变量
⌘ + ⌥ + F              # 提取字段
⌘ + ⌥ + C              # 提取常量
⌘ + ⌥ + P              # 提取参数
```

🎯 Kotlin 特定功能

```bash
⌃ + ⌥ + R              # 运行 Kotlin REPL
⌘ + ⌥ + N              # 内联函数/变量
⌃ + ⌥ + ⏎             # 在 Kotlin 中快速实现接口
⌘ + ⌥ + T              # 环绕代码 (if, try-catch, loop等)
```

📁 项目操作命令

项目管理

```bash
⌘ + ⇧ + A              # 查找操作
⌘ + 1                  # 切换项目工具窗口
⌘ + ;                  # 项目结构设置
⌘ + ⇧ + F12            # 最大化编辑器窗口
```

构建和运行

```bash
⌃ + ⌥ + R              # 选择配置并运行
⌃ + ⌥ + D              # 选择配置并调试
⌃ + R                  # 运行当前配置
⌃ + D                  # 调试当前配置
⌘ + F9                 # 构建项目
⌘ + ⇧ + F9             # 重新构建项目
```

🚀 核心编辑快捷键

代码生成

快捷键 功能 使用场景
⌘ + N 生成代码 在类中快速生成getter/setter、构造函数等
⌥ + ⌘ + T 环绕代码 用if、try-catch等包围选中的代码
⌥ + ⌘ + M 提取方法 将选中代码提取为新方法
⌥ + ⌘ + V 提取变量 将表达式提取为变量
⌥ + ⌘ + F 提取字段 将表达式提取为类字段
⌥ + ⌘ + C 提取常量 将值提取为常量
⌃ + ⌥ + O 优化导入 自动删除未使用的导入

快速修复和重构

快捷键 功能 使用场景
⌥ + Enter 快速修复 显示上下文操作（最常用！）
⇧ + F6 重命名 重命名变量、方法、类
F6 移动 移动类到其他包
⌘ + F6 更改签名 修改方法参数
⌃ + T 重构菜单 显示所有重构选项

📁 文件和项目导航

快速导航

快捷键 功能 使用场景
⌘ + O 查找类 快速跳转到类
⌘ + ⇧ + O 查找文件 快速查找文件
⌘ + E 最近文件 显示最近编辑的文件
⌘ + ⇧ + E 最近位置 显示最近编辑的位置
⌘ + B 转到声明 跳转到变量/方法的定义
⌥ + F7 查找用法 查找当前符号的所有使用位置
⌘ + F12 文件结构 显示当前文件的结构

代码浏览

快捷键 功能 使用场景
⌘ + F 查找 在当前文件中查找
⌘ + R 替换 在当前文件中替换
⌘ + G 下一个匹配项 查找下一个
⌘ + ⇧ + G 上一个匹配项 查找上一个
F3 添加书签 标记重要代码位置
⌥ + F3 添加带助记符的书签 

🛠️ 编码辅助

智能编码

快捷键 功能 使用场景
⌃ + Space 基本代码补全 显示建议列表
⌃ + ⇧ + Space 智能类型匹配补全 基于类型的补全
⌘ + ⇧ + Enter 完成当前语句 自动补全分号、括号等
⌥ + / 代码选择 在多个选项中选择

代码编辑

快捷键 功能 使用场景
⌘ + D 复制行 复制当前行或选中区域
⌘ + ⌫ 删除行 删除当前行
⇧ + Enter 开始新行 在当前行下方插入新行
⌘ + ⇧ + U 大小写转换 切换选中文本的大小写
⌘ + / 注释/取消注释 行注释
⌘ + ⇧ + / 块注释 添加/移除块注释

🔄 运行和调试

执行程序

快捷键 功能 使用场景
⌃ + R 运行 运行当前项目
⌃ + D 调试 调试当前项目
⌃ + ⇧ + R 运行上下文 运行当前文件或方法
⌃ + ⇧ + D 调试上下文 调试当前文件或方法

调试技巧

快捷键 功能 使用场景
F8 步过 执行下一行，不进入方法
F7 步入 进入方法内部
⇧ + F7 智能步入 选择要进入的方法
⇧ + F8 步出 从当前方法跳出
⌥ + F9 运行到光标 执行到光标位置
⌥ + F8 计算表达式 在调试时计算表达式的值

📊 界面管理

窗口和面板

快捷键 功能 使用场景
⌘ + 1 项目窗口 显示/隐藏项目结构
⌘ + 2 收藏夹 显示收藏夹窗口
⌘ + 3 查找窗口 显示查找结果
⌘ + 4 运行窗口 显示运行结果
⌘ + 5 调试窗口 显示调试信息
⌘ + 6 问题窗口 显示问题列表
⌘ + E 最近文件 快速切换文件
⇧ + ⌘ + F12 最大化编辑器 隐藏所有工具窗口

🎯 Kotlin 特有技巧

数据类快速创建

1. 输入普通类：

```kotlin
class User(val name: String, val age: Int)
```

1. 在类名上按 ⌥ + Enter → Add data modifier

字符串模板

输入 "Hello $ 然后按 ⌃ + Space 自动显示可用变量

when 表达式

输入 when 然后按 ⌘ + J 选择代码模板

主函数快速生成

输入 main 然后按 Tab 自动生成：

```kotlin
fun main() {
    
}
```

💡 实用工作流示例

创建我们的 CSV 转换器时的快捷键流程：

1. 创建新文件：⌘ + N → 选择 Kotlin Class
2. 快速生成主函数：输入 main → Tab
3. 提取方法：选中代码块 → ⌥ + ⌘ + M
4. 重命名变量：选中变量 → ⇧ + F6
5. 查找用法：在方法名上按 ⌥ + F7
6. 快速修复：看到红色错误时按 ⌥ + Enter
7. 运行程序：⌃ + R
8. 调试：⌃ + D

代码生成示例：

```kotlin
// 输入以下内容后按 ⌥ + Enter
class Person(val name: String, val age: Int)
// 选择 "Add data modifier" 自动转换为数据类
```

这些快捷键组合使用可以极大提升 Kotlin 开发效率！建议先从最常用的 ⌥ + Enter、⌘ + B、⌘ + O 开始掌握。


调试相关快捷键

• ⌘ + F8 → 添加/移除断点
• ⌘ + ⇧ + F8 → 查看断点设置
• F9 → 恢复程序运行（Resume）
• ⌘ + ⌥ + R → 运行到光标处
• F8 → Step Over（单步跳过）
• F7 → Step Into（单步进入方法）
• ⇧ + F7 → 强制进入方法（Smart Step Into）
• ⇧ + F8 → Step Out（跳出当前方法）
• ⌘ + ⇧ + F9 → 调试运行当前文件
• ⌘ + ⇧ + F10 → 运行当前文件

---

⚠️ 使用技巧与注意事项

• Double Shift 是最常用的“万能搜索”，比单独的类/文件查找更灵活。
• 调试时，F8/F7/F9 是核心组合，配合断点管理（⌘ + F8）能快速定位问题。
• 如果 Mac 系统快捷键冲突（如 F 功能键），建议在 系统偏好设置 → 键盘 中调整为标准功能键模式 


在 IntelliJ IDEA Mac 版中，
调试常用快捷键包括
 ⌘ + D（复制行）、
⌘ + F8（切换断点）、
⌘ + ⌥ + R（运行到光标处）、
F9（继续执行）、
F8（单步跳过）、
F7（单步进入）。

快速查找则主要用 
Double ⇧（全局搜索）、
⌘ + F（文件内查找）、
⌘ + ⇧ + F（全工程查找）
、⌘ + O（查找类）、
⌘ + ⇧ + O（查找文件）、
⌘ + ⇧ + ⌥ + N（查找方法/变量）

---

🔎 快速查找相关快捷键

• Double Shift (⇧⇧) → 全局搜索（类、文件、动作、符号等） 
• ⌘ + F → 当前文件内查找
• ⌘ + ⇧ + F → 全工程范围查找
• ⌘ + R → 当前文件替换
• ⌘ + ⇧ + R → 全工程替换
• ⌘ + O → 查找类
• ⌘ + ⇧ + O → 查找文件
• ⌘ + ⇧ + ⌥ + N → 查找方法或变量 

基本調試操作
- **F8**: Step Over（逐行執行，不進入方法體）
- **F7**: Step Into（進入方法體）
- **⇧F7**: Smart Step Into（智能選擇進入哪個方法）
- **⌥⇧F7**: Force Step Into（強制進入方法體）
- **⇧F8**: Step Out（跳出當前方法）
- **⌘⌥R / F9**: Resume Program（繼續運行直到下一個斷點）

跳轉與斷點
- **⌘F8**: Toggle Breakpoint（設置/取消斷點）
- **⌥F8**: Evaluate Expression（計算或修改運行時表達式）
- **⌥F9**: Run to Cursor（運行到光標所在行）

## 常用導航輔助
- **⌘[ / ⌘]**: 在代碼塊之間來回跳轉
- **⌘⌥[ / ⌘⌥]**: 跳轉到代碼塊開頭或結尾
- **⌘⇧⌥N**: 快速查找類中的方法或變量

“快速导航”常用快捷键包括：

• 双击 ⇧Shift：全局搜索（文件、类、符号、设置等）
• ⌘O：查找类
• ⌘⇧O：查找文件
• ⌘⌥O：查找符号
• ⌘E：最近文件
• ⌘⇧E：最近编辑文件
• ⌘⌥← / ⌘⌥→：后退 / 前进导航
• ⌘B / ⌘点击：跳转到声明
• ⌘⌥B：跳转到实现
• ⌘U：跳转到父类 / 超类
• ⌘⇧⌥N：查找类中的方法或变量
• ⌘[ / ⌘]：在代码块之间来回跳转


全局搜索与定位

• ⇧⇧ (双击 Shift)：全局搜索（文件、类、符号、动作、设置）
• ⌘O：查找类
• ⌘⇧O：查找文件
• ⌘⌥O：查找符号
• ⌘⇧A：查找并执行动作（命令、工具窗口、设置）


最近使用与历史

• ⌘E：显示最近文件 
• ⌘⇧E：显示最近编辑文件 
• ⌘⌥← / ⌘⌥→：后退 / 前进导航 


代码结构跳转

• ⌘B / ⌘点击：跳转到声明 
• ⌘⌥B：跳转到实现 
• ⌘U：跳转到父类 / 超类 
• ⌘[ / ⌘]：在代码块之间来回跳转 
• ⌘⌥[ / ⌘⌥]：跳转到代码块开头 / 结尾 
• ⌘⇧⌥N：查找类中的方法或变量 阿里云开发者社区


错误与引用导航

• F2 / ⇧F2：在错误或警告之间跳转 
• ⌥F7：查找用法（显示项目中所有引用位置） 

IntelliJ IDEA Mac 查找类到 Mapper 使用流程表

| 步骤  | 快捷键 / 操作           | 说明                                         |
| --- | ------------------ | ------------------------------------------ |
| 1   | ⌥F7 (Find Usages)  | 在类名上使用，列出项目中所有引用位置                         |
| 2   | ⌘B / ⌘点击           | 跳转到声明，快速定位类或接口定义                           |
| 3   | ⌘⌥B (Go to Impl)   | 如果是接口，跳转到具体实现（常见于 Mapper 接口）               |
| 4   | ⌘⇧F (Find in Path) | 全局搜索类名或关键字，查找 Mapper XML 或注解引用             |
| 5   | 在 Mapper 方法上 ⌘B    | 跳转到对应的 XML `<mapper>` 配置                   |
| 6   | 在 XML 中使用 ⌘B       | 从 `<resultMap>` 或 `<select>` 标签跳转回类定义      |
| 7   | ⌥F7 (Find Usages)  | 在 Mapper 接口或注解上查找所有使用位置（如 `@Autowired` 注入） |

 使用技巧
- **MyBatis**：接口方法 ⌘B → XML `<mapper>`；XML 中类名 ⌘B → 类定义。  
- **Spring**：类上 ⌥F7 → 找到所有 `@Mapper` 或 `@Autowired` 的注入点。  
- **全局搜索**：双击 ⇧Shift → 输入类名，快速定位所有相关文件。  

🧭 IntelliJ IDEA Mac 快速定位类名/方法名指南

1. 全局搜索入口

• ⇧⇧ (双击 Shift) → Search Everywhere• 输入类名、方法名、文件名、符号名，甚至设置项。
• 支持模糊匹配和 CamelCase（例如输入 SBK 可以匹配 SpringBootKotlinService）。
• 在调试时，快速定位到某个类或方法。

---

2. 类、文件、符号查找

快捷键	功能	使用场景	
⌘O	查找类	输入类名，快速跳转到 Kotlin 类定义	
⌘⇧O	查找文件	输入文件名，定位到 .kt 或配置文件	
⌘⌥O	查找符号	输入方法名或变量名，快速定位到定义处	
⌘⇧A	查找动作	输入 IDEA 功能或设置项（如“Debug”）	


---

3. 方法与实现定位

快捷键	功能	使用场景	
⌘B / ⌘点击	跳转到声明	在方法调用处跳转到方法定义	
⌘⌥B	跳转到实现	在接口或抽象方法上跳转到具体实现	
⌘U	跳转到父类 / 超类	查看继承关系，定位父类方法	
⌘⇧⌥N	查找类中的方法或变量	输入方法名，快速定位到类内部	


---

4. 调试时的快速定位

• 断点导航• 在断点处按 ⌥F7 (Find Usages) → 查看该方法或类在项目中的所有调用位置。
• 在调试窗口中，右键变量 → Jump to Source，直接跳到定义。

• 调用栈导航• 在 Debug 面板的 Frames 中，双击栈帧 → 跳到对应方法。
• 配合 ⌘B，可以从调用栈快速跳到方法定义。

---

5. 常用辅助导航

快捷键	功能	使用场景	
⌘E	最近文件	快速回到刚才调试过的类	
⌘⇧E	最近编辑文件	回到刚修改过的方法	
⌘⌥← / ⌘⌥→	后退 / 前进导航	在类与方法之间来回跳转	
F2 / ⇧F2	在错误或警告之间跳转	调试时快速定位编译错误	

---

⚡ Kotlin 项目中的实用技巧

• CamelCase 搜索：输入缩写即可定位类，例如 UBS → UserBalanceService。
• 正则搜索：在 ⌘⇧F 全局搜索中使用正则，快速定位方法名模式。
• Mapper 场景：在 Mapper 接口方法上按 ⌘B → 跳到 XML 或注解实现；在 XML 中类名上按 ⌘B → 跳到 Kotlin 类。

---

✅ 总结：

• 双击 Shift 是万能入口。
• ⌘O / ⌘⇧O / ⌘⌥O 是精确查找类、文件、符号。
• ⌘B / ⌘⌥B / ⌘U 是方法、实现、继承关系的快速跳转。
• 调试时结合 Find Usages (⌥F7) 和 调用栈双击，能快速定位到类名和方法名的使用点。


## 键盘符号对应表

|符号|名称/按键|说明|
|---|---|---|
|⌘|Command|常用快捷键主键|
|⌥|Option/Alt|输入特殊字符、组合键|
|⇧|Shift|大写、组合键|
|⌃|Control|控制键|
|⇪|Caps Lock|大写锁定|
|⎋|Escape|退出、取消|
|↩|Return|换行或确认|
|⌅|Enter|部分键盘区分 Return 与 Enter|
|⌫|Delete|向后删除|
|⌦|Forward Delete|向前删除（Fn+Delete）|
|⇥|Tab|制表键|
|⇤|Shift+Tab|反向 Tab|
|⏏|Eject|推出光盘|
|↑ ↓ ← →|Arrow Keys|方向键|
|⇞|Page Up|向上翻页|
|⇟|Page Down|向下翻页|
|↖︎|Home|行首|
|↘︎|End|行尾|

---

## 快速导航快捷键表

|功能类别|快捷键|说明|
|---|---|---|
|**全局搜索**|⇧⇧ (双击 Shift)|全局搜索（文件、类、符号、动作、设置）|
||⌘O|查找类|
||⌘⇧O|查找文件|
||⌘⌥O|查找符号|
||⌘⇧A|查找并执行动作|
|**最近使用**|⌘E|显示最近文件|
||⌘⇧E|显示最近编辑文件|
||⌘⌥← / ⌘⌥→|后退 / 前进导航|
|**代码跳转**|⌘B / ⌘点击|跳转到声明|
||⌘⌥B|跳转到实现|
||⌘U|跳转到父类 / 超类|
||⌘[ / ⌘]|在代码块之间来回跳转|
||⌘⌥[ / ⌘⌥]|跳转到代码块开头 / 结尾|
||⌘⇧⌥N|查找类中的方法或变量|
|**错误与引用**|F2 / ⇧F2|在错误或警告之间跳转|
||⌥F7|查找用法（显示项目中所有引用位置）|

---

## 调试快捷键表

| 功能类别      | 快捷键      | 说明                                |
| --------- | -------- | --------------------------------- |
| **基本调试**  | F8       | Step Over（逐行执行）                   |
|           | F7       | Step Into（进入方法体）                  |
|           | ⇧F7      | Smart Step Into（智能选择进入方法）         |
|           | ⌥⇧F7     | Force Step Into（强制进入方法体）          |
|           | ⇧F8      | Step Out（跳出当前方法）                  |
|           | ⌘⌥R / F9 | Resume Program（继续运行直到下一个断点）       |
| **断点与运行** | ==⌘F8==  | ==Toggle Breakpoint（设置/取消断点）==    |
|           | ==⌥F8==  | ==Evaluate Expression（计算或修改表达式）== |
|           | ⌥F9      | Run to Cursor（运行到光标处）             |

---

## 方法与实现定位速查表

|功能类别|快捷键 / 操作|说明|
|---|---|---|
|**方法声明**|⌘B / ⌘点击|在方法调用处跳转到方法声明（支持扩展函数）|
||⌥Space (Quick Definition)|弹出方法定义预览，不切换页面|
|**方法实现**|⌘⌥B (Go to Implementation)|在接口或抽象方法上跳转到具体实现，多个实现时弹出选择列表|
||⌥F7 (Find Usages)|查找方法在整个项目中的调用位置（包括 Mapper、XML、注解）|
|**继承关系**|⌘U (Go to Super)|跳转到父类或父方法，常用于 `override fun`|
||⌘⌥U (Show UML Diagram)|显示类的继承关系图，直观理解方法上下游|
|**方法内部**|⌘⇧⌥N (Navigate to Symbol)|输入方法名，快速定位到类中的方法或变量|
||⌘[ / ⌘]|在方法体的代码块之间来回跳转|
|**调试场景**|调用栈双击 (Frames)|在 Debug 面板中双击栈帧，跳到对应方法|
||⌥F9 (Run to Cursor)|在方法调用处运行到光标，快速进入该方法|

---

## 查找类到 Mapper 使用流程表

|步骤|快捷键 / 操作|说明|
|---|---|---|
|1|⌥F7 (Find Usages)|在类名上使用，列出项目中所有引用位置|
|2|⌘B / ⌘点击|跳转到声明，快速定位类或接口定义|
|3|⌘⌥B (Go to Impl)|如果是接口，跳转到具体实现（常见于 Mapper 接口）|
|4|⌘⇧F (Find in Path)|全局搜索类名或关键字，查找 Mapper XML 或注解引用|
|5|在 Mapper 方法上 ⌘B|跳转到对应的 XML `<mapper>` 配置|
|6|在 XML 中使用 ⌘B|从 `<resultMap>` 或 `<select>` 标签跳转回类定义|
|7|⌥F7 (Find Usages)|在 Mapper 接口或注解上查找所有使用位置（如 `@Autowired` 注入）|

---

## Kotlin 项目特别技巧

- **扩展函数**：⌘B 可直接跳到扩展函数定义，即使在其他文件。
    
- **Lambda / 高阶函数**：⌘B 可跳到 Lambda 声明位置。
    
- **多实现选择**：⌘⌥B 弹出所有实现类，快速确认不同模块的实现。
    
- **Mapper 方法**：接口方法 ⌘B → XML；XML 中类名 ⌘B → Kotlin 类。


好的 ，我来给你一个 详细、具体的 IntelliJ IDEA (Mac) 调试 Kotlin 时快速定位类名、方法名的完整指南。这部分其实是 IDEA 的“导航 + 调试”核心功能，掌握后能极大提升你在 Kotlin + Spring Boot 项目里的效率。

---

🧭 IntelliJ IDEA Mac 快速定位类名/方法名指南

1. 全局搜索入口

• ⇧⇧ (双击 Shift) → Search Everywhere• 输入类名、方法名、文件名、符号名，甚至设置项。
• 支持模糊匹配和 CamelCase（例如输入 SBK 可以匹配 SpringBootKotlinService）。
• 在调试时，快速定位到某个类或方法。



---

2. 类、文件、符号查找

快捷键	功能	使用场景	
⌘O	查找类	输入类名，快速跳转到 Kotlin 类定义	
⌘⇧O	查找文件	输入文件名，定位到 .kt 或配置文件	
⌘⌥O	查找符号	输入方法名或变量名，快速定位到定义处	
⌘⇧A	查找动作	输入 IDEA 功能或设置项（如“Debug”）	


---

3. 方法与实现定位

快捷键	功能	使用场景	
⌘B / ⌘点击	跳转到声明	在方法调用处跳转到方法定义	
⌘⌥B	跳转到实现	在接口或抽象方法上跳转到具体实现	
⌘U	跳转到父类 / 超类	查看继承关系，定位父类方法	
⌘⇧⌥N	查找类中的方法或变量	输入方法名，快速定位到类内部	


---

4. 调试时的快速定位

• 断点导航• 在断点处按 ⌥F7 (Find Usages) → 查看该方法或类在项目中的所有调用位置。
• 在调试窗口中，右键变量 → Jump to Source，直接跳到定义。

• 调用栈导航• 在 Debug 面板的 Frames 中，双击栈帧 → 跳到对应方法。
• 配合 ⌘B，可以从调用栈快速跳到方法定义。



---

5. 常用辅助导航

快捷键	功能	使用场景	
⌘E	最近文件	快速回到刚才调试过的类	
⌘⇧E	最近编辑文件	回到刚修改过的方法	
⌘⌥← / ⌘⌥→	后退 / 前进导航	在类与方法之间来回跳转	
F2 / ⇧F2	在错误或警告之间跳转	调试时快速定位编译错误	


---

⚡ Kotlin 项目中的实用技巧

• CamelCase 搜索：输入缩写即可定位类，例如 UBS → UserBalanceService。
• 正则搜索：在 ⌘⇧F 全局搜索中使用正则，快速定位方法名模式。
• Mapper 场景：在 Mapper 接口方法上按 ⌘B → 跳到 XML 或注解实现；在 XML 中类名上按 ⌘B → 跳到 Kotlin 类。


---

✅ 总结：

• 双击 Shift 是万能入口。
• ⌘O / ⌘⇧O / ⌘⌥O 是精确查找类、文件、符号。
• ⌘B / ⌘⌥B / ⌘U 是方法、实现、继承关系的快速跳转。
• 调试时结合 Find Usages (⌥F7) 和 调用栈双击，能快速定位到类名和方法名的使用点。


---


---

🔍 方法与实现定位详解（IntelliJ IDEA Mac）

1. 方法声明与调用之间的跳转

• ⌘B / ⌘点击• 在方法调用处使用，直接跳转到方法的声明。
• Kotlin 中如果是扩展函数，也能跳到扩展函数的定义。
• 对于 Spring Boot 项目，@Bean 或 @Service 方法也能跳到声明。

• ⌥Space (Quick Definition)• 不跳转页面，直接在当前窗口弹出方法定义预览。
• 调试时很适合快速确认方法逻辑而不打断上下文。



---

2. 方法实现的查找

• ⌘⌥B (Go to Implementation)• 在接口或抽象方法上使用，跳到具体实现类。
• Kotlin 中的 interface 或 abstract class 方法，能快速定位到实现类。
• 如果有多个实现，会弹出列表供选择。

• ⌥F7 (Find Usages)• 查找方法在整个项目中的调用位置。
• 在 Mapper 接口方法上用，可以看到所有调用点（包括 XML 或注解）。
• 在调试时，能快速确认方法的调用链。



---

3. 父类与继承关系

• ⌘U (Go to Super Method/Class)• 跳转到父类或父方法。
• Kotlin 中常见于 open class 或 override fun，能快速定位到被重写的方法。

• ⌘⌥U (Show UML Diagram)• 显示类的继承关系图，快速理解方法的上下游。
• 在复杂的 Spring Boot 项目里，能直观地看到接口与实现的关系。



---

4. 方法内部快速定位

• ⌘⇧⌥N (Navigate to Symbol)• 输入方法名，直接定位到类中的方法或变量。
• 支持模糊匹配和 CamelCase。

• ⌘[ / ⌘]• 在方法体的代码块之间来回跳转。
• 调试时快速在方法内部上下移动。



---

5. 调试场景中的方法定位

• 调用栈 (Frames)• 在 Debug 面板中双击栈帧 → 跳到对应方法。
• 配合 ⌘B，能从调用栈直接跳到方法定义。

• Run to Cursor (⌥F9)• 在方法调用处运行到光标，快速进入该方法。
• 避免逐行 Step Into，节省时间。



---

⚡ Kotlin 项目中的特别技巧

• 扩展函数定位：⌘B 可以直接跳到扩展函数定义，即使它在另一个文件。
• Lambda / 高阶函数：⌘B 可以跳到 Lambda 的声明位置，调试时很有用。
• 多实现选择：⌘⌥B 会弹出所有实现类，适合快速确认不同模块的实现。
• Mapper 方法：在接口方法上 ⌘B → 跳到 XML；在 XML 中类名上 ⌘B → 跳到 Kotlin 类。


---

✅ 总结：

• 声明跳转：⌘B / ⌥Space
• 实现跳转：⌘⌥B / ⌥F7
• 继承关系：⌘U / ⌘⌥U
• 方法内部：⌘⇧⌥N / ⌘[ / ⌘]
• 调试场景：调用栈双击 / ⌥F9


---

#### intell J IDEA 快捷键( mac )

#### 自动格式化代码

alt + command + L

#### 运行run

ctrl + shift + R

#### 调试debug

ctrl + shift + D


好的 👍
你在 IntelliJ IDEA 编辑区左边看到的各种 绿色图标，其实是所谓的 Gutter Icons（边栏图标），它们的作用是提示你某段代码可以直接运行、调试或有特殊功能。下面我帮你整理一份完整的对照表：

---

🟢 IntelliJ 常见绿色图标含义

图标	出现位置	含义	操作	
🟢 绿色圆形（单箭头）	main 方法旁边	表示这是程序的入口点，可以直接运行该方法	点击运行或右键选择 Run/Debug	
🟢 绿色圆形（上下箭头）	类名或测试类旁边	表示该类包含可运行的入口（如 main 方法或测试方法），可以运行整个类或单个方法	点击运行类，右键可选择运行类或方法	
🟢 绿色三角形（▶）	测试方法旁边	表示该方法是测试用例（JUnit/TestNG），可以单独运行或调试	点击运行该测试	
🟢 绿色双箭头（覆盖率图标）	类或方法旁边（带小条纹）	表示可以运行并收集代码覆盖率信息	右键选择 “Run with Coverage”	
🟢 绿色播放按钮（带小虫子 🐞）	类或方法旁边	表示可以直接进入调试模式运行	点击进入 Debug 模式	


---

🔍 其他常见边栏图标（非绿色）

• 🔴 红点 → 断点（Debug 时停在这里）
• 🔵 蓝色书签 → 自定义书签，方便快速跳转
• ⚪ 灰色圆点 → 行修改标记（表示该行有改动）
• 🟡 黄色灯泡 → Quick Fix 提示（代码优化或修复建议）


---

💡 总结

绿色图标基本都和 运行/调试 有关，区别在于：

• 圆形 → 可运行入口（类或方法）
• 三角形 → 测试方法
• 上下箭头 → 类和方法都可运行
• 带虫子/覆盖率 → 调试或覆盖率运行


---

要不要我帮你画一份 直观的图示对照表（用小图标和箭头标注），这样你在 IntelliJ 里看到 gutter 图标时能一眼认出来？

all

在编程开发中，掌握快捷键可以显著提高你的工作效率。IntelliJ IDEA 提供了丰富的快捷键支持，涵盖了编辑、导航、代码折叠、调试等任务。今天，将为你整理一份详细的 IntelliJ IDEA 快捷键指南（macOS 版），帮助你快速上手并提高开发效率。
一、基本编辑快捷键

以下是一些常用的编辑快捷键，帮助你快速操作代码：
操作名称	快捷键	描述
选择全部	Command + A	选择当前文件中的所有内容
复制行	Command + D	复制当前行
剪切行	Command + X	剪切当前行
粘贴	Command + V	粘贴
撤销	Command + Z	撤销上一步操作
重做	Command + Shift + Z	重做上一步操作
删除行	Command + Y	删除当前行
代码格式化	Command + Option + L	格式化当前代码
代码补全	Command + Space	触发代码补全
二、光标导航快捷键

以下是一些常用的光标导航快捷键，帮助你快速定位代码中的位置：
操作名称	快捷键	描述
光标移动到前一个单词	Option + ←	将光标移动到前一个单词
光标移动到下一个单词	Option + →	将光标移动到下一个单词
光标移动到行首	Command + ←	将光标移动到当前行的开头
光标移动到行尾	Command + →	将光标移动到当前行的结尾
光标移动到匹配的括号	Control + M	将光标移动到匹配的括号
光标移动到代码块开头	Command + Option + [	将光标移动到代码块开头
光标移动到代码块结尾	Command + Option + ]	将光标移动到代码块结尾
光标移动到页面顶部	Command + Pg Up	将光标移动到页面顶部
光标移动到页面底部	Command + Pg Dn	将光标移动到页面底部
三、文本选择快捷键

以下是一些常用的文本选择快捷键，帮助你快速选择代码中的内容：
操作名称	快捷键	描述
向左选择	Shift + ←	向左选择文本
向右选择	Shift + →	向右选择文本
向前一个单词选择	Option + Shift + ←	向前一个单词选择
向后一个单词选择	Option + Shift + →	向后一个单词选择
向上选择	Shift + ↑	向上选择文本
向下选择	Shift + ↓	向下选择文本
扩展选择	Option + ↑	扩展选择范围
缩小选择	Option + ↓	缩小选择范围
四、代码折叠快捷键

以下是一些常用的代码折叠快捷键，帮助你快速折叠和展开代码：
操作名称	快捷键	描述
展开代码块	Command + NumPad +	展开当前代码块
折叠代码块	Command + NumPad -	折叠当前代码块
递归展开代码块	Command + Option + NumPad +	递归展开代码块
递归折叠代码块	Command + Option + NumPad -	递归折叠代码块
展开所有代码块	Command + Shift + NumPad +	展开所有代码块
折叠所有代码块	Command + Shift + NumPad -	折叠所有代码块
五、调试快捷键

以下是一些常用的调试快捷键，帮助你快速启动和控制调试会话：
操作名称	快捷键	描述
启动调试	Shift + F9	启动调试会话
运行程序	Shift + F10	运行程序
添加断点	点击行号左侧空白处	添加或移除断点
单步执行	F7	单步执行
跳过执行	F8	跳过执行
六、示例：使用快捷键提高开发效率

以下是一个简单的示例，展示如何使用快捷键提高开发效率：
// 示例代码：在上学习 Java 时，使用快捷键可以快速完成代码编写
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("你好，！");
        // 使用快捷键 Command + Space 触发代码补全
        // 使用快捷键 Command + Option + L 格式化代码
    }
}
七、总结

通过本文，你学会了 IntelliJ IDEA 的常用快捷键分类和具体快捷键，包括编辑、导航、代码折叠和调试等操作。熟练掌握这些快捷键可以帮助你显著提高开发效率，让你在编程过程中更加得心应手。
如果你在学习过程中遇到问题，可以随时访问  的教程，获取更多实用的编程技巧和案例。祝你学习愉快！




## 基本調試操作
- **F8**: Step Over（逐行執行，不進入方法體）
- **F7**: Step Into（進入方法體）
- **⇧F7**: Smart Step Into（智能選擇進入哪個方法）
- **⌥⇧F7**: Force Step Into（強制進入方法體）
- **⇧F8**: Step Out（跳出當前方法）
- **⌘⌥R / F9**: Resume Program（繼續運行直到下一個斷點）

## 跳轉與斷點
- **⌘F8**: Toggle Breakpoint（設置/取消斷點）
- **⌥F8**: Evaluate Expression（計算或修改運行時表達式）
- **⌥F9**: Run to Cursor（運行到光標所在行）

## 常用導航輔助
- **⌘[ / ⌘]**: 在代碼塊之間來回跳轉
- **⌘⌥[ / ⌘⌥]**: 跳轉到代碼塊開頭或結尾
- **⌘⇧⌥N**: 快速查找類中的方法或變量

快速回答：IntelliJ IDEA (Mac) 的“快速导航”常用快捷键包括：

• 双击 ⇧Shift：全局搜索（文件、类、符号、设置等）
• ⌘O：查找类
• ⌘⇧O：查找文件
• ⌘⌥O：查找符号
• ⌘E：最近文件
• ⌘⇧E：最近编辑文件
• ⌘⌥← / ⌘⌥→：后退 / 前进导航
• ⌘B / ⌘点击：跳转到声明
• ⌘⌥B：跳转到实现
• ⌘U：跳转到父类 / 超类
• ⌘⇧⌥N：查找类中的方法或变量
• ⌘[ / ⌘]：在代码块之间来回跳转


全局搜索与定位

• ⇧⇧ (双击 Shift)：全局搜索（文件、类、符号、动作、设置） 
• ⌘O：查找类 
• ⌘⇧O：查找文件 
• ⌘⌥O：查找符号 
• ⌘⇧A：查找并执行动作（命令、工具窗口、设置） 知乎专栏


最近使用与历史

• ⌘E：显示最近文件 
• ⌘⇧E：显示最近编辑文件 
• ⌘⌥← / ⌘⌥→：后退 / 前进导航 


代码结构跳转

• ⌘B / ⌘点击：跳转到声明 
• ⌘⌥B：跳转到实现 
• ⌘U：跳转到父类 / 超类 
• ⌘[ / ⌘]：在代码块之间来回跳转 
• ⌘⌥[ / ⌘⌥]：跳转到代码块开头 / 结尾 
• ⌘⇧⌥N：查找类中的方法或变量 阿里云开发者社区


错误与引用导航

• F2 / ⇧F2：在错误或警告之间跳转 
• ⌥F7：查找用法（显示项目中所有引用位置） 

# IntelliJ IDEA Mac 查找类到 Mapper 使用流程表

| 步骤 | 快捷键 / 操作         | 说明 |
|------|-----------------------|------|
| 1    | ⌥F7 (Find Usages)    | 在类名上使用，列出项目中所有引用位置 |
| 2    | ⌘B / ⌘点击           | 跳转到声明，快速定位类或接口定义 |
| 3    | ⌘⌥B (Go to Impl)     | 如果是接口，跳转到具体实现（常见于 Mapper 接口） |
| 4    | ⌘⇧F (Find in Path)   | 全局搜索类名或关键字，查找 Mapper XML 或注解引用 |
| 5    | 在 Mapper 方法上 ⌘B  | 跳转到对应的 XML `<mapper>` 配置 |
| 6    | 在 XML 中使用 ⌘B     | 从 `<resultMap>` 或 `<select>` 标签跳转回类定义 |
| 7    | ⌥F7 (Find Usages)    | 在 Mapper 接口或注解上查找所有使用位置（如 `@Autowired` 注入） |

---

## 使用技巧
- **MyBatis**：接口方法 ⌘B → XML `<mapper>`；XML 中类名 ⌘B → 类定义。  
- **Spring**：类上 ⌥F7 → 找到所有 `@Mapper` 或 `@Autowired` 的注入点。  
- **全局搜索**：双击 ⇧Shift → 输入类名，快速定位所有相关文件。  

好的 ，我来给你一个 详细、具体的 IntelliJ IDEA (Mac) 调试 Kotlin 时快速定位类名、方法名的完整指南。这部分其实是 IDEA 的“导航 + 调试”核心功能，掌握后能极大提升你在 Kotlin + Spring Boot 项目里的效率。

---

IntelliJ IDEA Mac 快速定位类名/方法名指南

1. 全局搜索入口

• ⇧⇧ (双击 Shift) → Search Everywhere• 输入类名、方法名、文件名、符号名，甚至设置项。
• 支持模糊匹配和 CamelCase（例如输入 SBK 可以匹配 SpringBootKotlinService）。
• 在调试时，快速定位到某个类或方法。



---

2. 类、文件、符号查找

快捷键	功能	使用场景	
⌘O	查找类	输入类名，快速跳转到 Kotlin 类定义	
⌘⇧O	查找文件	输入文件名，定位到 .kt 或配置文件	
⌘⌥O	查找符号	输入方法名或变量名，快速定位到定义处	
⌘⇧A	查找动作	输入 IDEA 功能或设置项（如“Debug”）	


---

3. 方法与实现定位

快捷键	功能	使用场景	
⌘B / ⌘点击	跳转到声明	在方法调用处跳转到方法定义	
⌘⌥B	跳转到实现	在接口或抽象方法上跳转到具体实现	
⌘U	跳转到父类 / 超类	查看继承关系，定位父类方法	
⌘⇧⌥N	查找类中的方法或变量	输入方法名，快速定位到类内部	


4. 调试时的快速定位

• 断点导航• 在断点处按 ⌥F7 (Find Usages) → 查看该方法或类在项目中的所有调用位置。
• 在调试窗口中，右键变量 → Jump to Source，直接跳到定义。

• 调用栈导航• 在 Debug 面板的 Frames 中，双击栈帧 → 跳到对应方法。
• 配合 ⌘B，可以从调用栈快速跳到方法定义。



---

5. 常用辅助导航

快捷键	功能	使用场景	
⌘E	最近文件	快速回到刚才调试过的类	
⌘⇧E	最近编辑文件	回到刚修改过的方法	
⌘⌥← / ⌘⌥→	后退 / 前进导航	在类与方法之间来回跳转	
F2 / ⇧F2	在错误或警告之间跳转	调试时快速定位编译错误	


---

⚡ Kotlin 项目中的实用技巧

• CamelCase 搜索：输入缩写即可定位类，例如 UBS → UserBalanceService。
• 正则搜索：在 ⌘⇧F 全局搜索中使用正则，快速定位方法名模式。
• Mapper 场景：在 Mapper 接口方法上按 ⌘B → 跳到 XML 或注解实现；在 XML 中类名上按 ⌘B → 跳到 Kotlin 类。

总结：

• 双击 Shift 是万能入口。
• ⌘O / ⌘⇧O / ⌘⌥O 是精确查找类、文件、符号。
• ⌘B / ⌘⌥B / ⌘U 是方法、实现、继承关系的快速跳转。
• 调试时结合 Find Usages (⌥F7) 和 调用栈双击，能快速定位到类名和方法名的使用点。


# IntelliJ IDEA Mac 调试与导航速查手册

## 键盘符号对应表

|符号|名称/按键|说明|
|---|---|---|
|⌘|Command|常用快捷键主键|
|⌥|Option/Alt|输入特殊字符、组合键|
|⇧|Shift|大写、组合键|
|⌃|Control|控制键|
|⇪|Caps Lock|大写锁定|
|⎋|Escape|退出、取消|
|↩|Return|换行或确认|
|⌅|Enter|部分键盘区分 Return 与 Enter|
|⌫|Delete|向后删除|
|⌦|Forward Delete|向前删除（Fn+Delete）|
|⇥|Tab|制表键|
|⇤|Shift+Tab|反向 Tab|
|⏏|Eject|推出光盘|
|↑ ↓ ← →|Arrow Keys|方向键|
|⇞|Page Up|向上翻页|
|⇟|Page Down|向下翻页|
|↖︎|Home|行首|
|↘︎|End|行尾|


## 快速导航快捷键表

|功能类别|快捷键|说明|
|---|---|---|
|**全局搜索**|⇧⇧ (双击 Shift)|全局搜索（文件、类、符号、动作、设置）|
||⌘O|查找类|
||⌘⇧O|查找文件|
||⌘⌥O|查找符号|
||⌘⇧A|查找并执行动作|
|**最近使用**|⌘E|显示最近文件|
||⌘⇧E|显示最近编辑文件|
||⌘⌥← / ⌘⌥→|后退 / 前进导航|
|**代码跳转**|⌘B / ⌘点击|跳转到声明|
||⌘⌥B|跳转到实现|
||⌘U|跳转到父类 / 超类|
||⌘[ / ⌘]|在代码块之间来回跳转|
||⌘⌥[ / ⌘⌥]|跳转到代码块开头 / 结尾|
||⌘⇧⌥N|查找类中的方法或变量|
|**错误与引用**|F2 / ⇧F2|在错误或警告之间跳转|
||⌥F7|查找用法（显示项目中所有引用位置）|

---

## 调试快捷键表

|功能类别|快捷键|说明|
|---|---|---|
|**基本调试**|F8|Step Over（逐行执行）|
||F7|Step Into（进入方法体）|
||⇧F7|Smart Step Into（智能选择进入方法）|
||⌥⇧F7|Force Step Into（强制进入方法体）|
||⇧F8|Step Out（跳出当前方法）|
||⌘⌥R / F9|Resume Program（继续运行直到下一个断点）|
|**断点与运行**|⌘F8|Toggle Breakpoint（设置/取消断点）|
||⌥F8|Evaluate Expression（计算或修改表达式）|
||⌥F9|Run to Cursor（运行到光标处）|

---

## 方法与实现定位速查表

|功能类别|快捷键 / 操作|说明|
|---|---|---|
|**方法声明**|⌘B / ⌘点击|在方法调用处跳转到方法声明（支持扩展函数）|
||⌥Space (Quick Definition)|弹出方法定义预览，不切换页面|
|**方法实现**|⌘⌥B (Go to Implementation)|在接口或抽象方法上跳转到具体实现，多个实现时弹出选择列表|
||⌥F7 (Find Usages)|查找方法在整个项目中的调用位置（包括 Mapper、XML、注解）|
|**继承关系**|⌘U (Go to Super)|跳转到父类或父方法，常用于 `override fun`|
||⌘⌥U (Show UML Diagram)|显示类的继承关系图，直观理解方法上下游|
|**方法内部**|⌘⇧⌥N (Navigate to Symbol)|输入方法名，快速定位到类中的方法或变量|
||⌘[ / ⌘]|在方法体的代码块之间来回跳转|
|**调试场景**|调用栈双击 (Frames)|在 Debug 面板中双击栈帧，跳到对应方法|
||⌥F9 (Run to Cursor)|在方法调用处运行到光标，快速进入该方法|

---

## 查找类到 Mapper 使用流程表

|步骤|快捷键 / 操作|说明|
|---|---|---|
|1|⌥F7 (Find Usages)|在类名上使用，列出项目中所有引用位置|
|2|⌘B / ⌘点击|跳转到声明，快速定位类或接口定义|
|3|⌘⌥B (Go to Impl)|如果是接口，跳转到具体实现（常见于 Mapper 接口）|
|4|⌘⇧F (Find in Path)|全局搜索类名或关键字，查找 Mapper XML 或注解引用|
|5|在 Mapper 方法上 ⌘B|跳转到对应的 XML `<mapper>` 配置|
|6|在 XML 中使用 ⌘B|从 `<resultMap>` 或 `<select>` 标签跳转回类定义|
|7|⌥F7 (Find Usages)|在 Mapper 接口或注解上查找所有使用位置（如 `@Autowired` 注入）|

---

## Kotlin 项目特别技巧

- **扩展函数**：⌘B 可直接跳到扩展函数定义，即使在其他文件。
    
- **Lambda / 高阶函数**：⌘B 可跳到 Lambda 声明位置。
    
- **多实现选择**：⌘⌥B 弹出所有实现类，快速确认不同模块的实现。
    
- **Mapper 方法**：接口方法 ⌘B → XML；XML 中类名 ⌘B → Kotlin 类。


好的 ，我来给你一个 详细、具体的 IntelliJ IDEA (Mac) 调试 Kotlin 时快速定位类名、方法名的完整指南。这部分其实是 IDEA 的“导航 + 调试”核心功能，掌握后能极大提升你在 Kotlin + Spring Boot 项目里的效率。

---

IntelliJ IDEA Mac 快速定位类名/方法名指南

1. 全局搜索入口

• ⇧⇧ (双击 Shift) → Search Everywhere• 输入类名、方法名、文件名、符号名，甚至设置项。
• 支持模糊匹配和 CamelCase（例如输入 SBK 可以匹配 SpringBootKotlinService）。
• 在调试时，快速定位到某个类或方法。



---

2. 类、文件、符号查找

快捷键	功能	使用场景	
⌘O	查找类	输入类名，快速跳转到 Kotlin 类定义	
⌘⇧O	查找文件	输入文件名，定位到 .kt 或配置文件	
⌘⌥O	查找符号	输入方法名或变量名，快速定位到定义处	
⌘⇧A	查找动作	输入 IDEA 功能或设置项（如“Debug”）	


---

3. 方法与实现定位

快捷键	功能	使用场景	
⌘B / ⌘点击	跳转到声明	在方法调用处跳转到方法定义	
⌘⌥B	跳转到实现	在接口或抽象方法上跳转到具体实现	
⌘U	跳转到父类 / 超类	查看继承关系，定位父类方法	
⌘⇧⌥N	查找类中的方法或变量	输入方法名，快速定位到类内部	

4. 调试时的快速定位

• 断点导航• 在断点处按 ⌥F7 (Find Usages) → 查看该方法或类在项目中的所有调用位置。
• 在调试窗口中，右键变量 → Jump to Source，直接跳到定义。

• 调用栈导航• 在 Debug 面板的 Frames 中，双击栈帧 → 跳到对应方法。
• 配合 ⌘B，可以从调用栈快速跳到方法定义。



---

5. 常用辅助导航

快捷键	功能	使用场景	
⌘E	最近文件	快速回到刚才调试过的类	
⌘⇧E	最近编辑文件	回到刚修改过的方法	
⌘⌥← / ⌘⌥→	后退 / 前进导航	在类与方法之间来回跳转	
F2 / ⇧F2	在错误或警告之间跳转	调试时快速定位编译错误	


---

⚡ Kotlin 项目中的实用技巧

• CamelCase 搜索：输入缩写即可定位类，例如 UBS → UserBalanceService。
• 正则搜索：在 ⌘⇧F 全局搜索中使用正则，快速定位方法名模式。
• Mapper 场景：在 Mapper 接口方法上按 ⌘B → 跳到 XML 或注解实现；在 XML 中类名上按 ⌘B → 跳到 Kotlin 类。


总结：

• 双击 Shift 是万能入口。
• ⌘O / ⌘⇧O / ⌘⌥O 是精确查找类、文件、符号。
• ⌘B / ⌘⌥B / ⌘U 是方法、实现、继承关系的快速跳转。
• 调试时结合 Find Usages (⌥F7) 和 调用栈双击，能快速定位到类名和方法名的使用点。


---

好的 ，我们把 方法与实现的快速定位 再展开更详细一点，尤其针对你在 IntelliJ IDEA (Mac) 调试 Kotlin 项目时的常见场景。

---

🔍 方法与实现定位详解（IntelliJ IDEA Mac）

1. 方法声明与调用之间的跳转

• ⌘B / ⌘点击• 在方法调用处使用，直接跳转到方法的声明。
• Kotlin 中如果是扩展函数，也能跳到扩展函数的定义。
• 对于 Spring Boot 项目，@Bean 或 @Service 方法也能跳到声明。

• ⌥Space (Quick Definition)• 不跳转页面，直接在当前窗口弹出方法定义预览。
• 调试时很适合快速确认方法逻辑而不打断上下文。

2. 方法实现的查找

• ⌘⌥B (Go to Implementation)• 在接口或抽象方法上使用，跳到具体实现类。
• Kotlin 中的 interface 或 abstract class 方法，能快速定位到实现类。
• 如果有多个实现，会弹出列表供选择。

• ⌥F7 (Find Usages)• 查找方法在整个项目中的调用位置。
• 在 Mapper 接口方法上用，可以看到所有调用点（包括 XML 或注解）。
• 在调试时，能快速确认方法的调用链。



---

3. 父类与继承关系

• ⌘U (Go to Super Method/Class)• 跳转到父类或父方法。
• Kotlin 中常见于 open class 或 override fun，能快速定位到被重写的方法。

• ⌘⌥U (Show UML Diagram)• 显示类的继承关系图，快速理解方法的上下游。
• 在复杂的 Spring Boot 项目里，能直观地看到接口与实现的关系。


4. 方法内部快速定位

• ⌘⇧⌥N (Navigate to Symbol)• 输入方法名，直接定位到类中的方法或变量。
• 支持模糊匹配和 CamelCase。

• ⌘[ / ⌘]• 在方法体的代码块之间来回跳转。
• 调试时快速在方法内部上下移动。



---

5. 调试场景中的方法定位

• 调用栈 (Frames)• 在 Debug 面板中双击栈帧 → 跳到对应方法。
• 配合 ⌘B，能从调用栈直接跳到方法定义。

• Run to Cursor (⌥F9)• 在方法调用处运行到光标，快速进入该方法。
• 避免逐行 Step Into，节省时间。

Kotlin 项目中的特别技巧

• 扩展函数定位：⌘B 可以直接跳到扩展函数定义，即使它在另一个文件。
• Lambda / 高阶函数：⌘B 可以跳到 Lambda 的声明位置，调试时很有用。
• 多实现选择：⌘⌥B 会弹出所有实现类，适合快速确认不同模块的实现。
• Mapper 方法：在接口方法上 ⌘B → 跳到 XML；在 XML 中类名上 ⌘B → 跳到 Kotlin 类。


---

✅ 总结：

• 声明跳转：⌘B / ⌥Space
• 实现跳转：⌘⌥B / ⌥F7
• 继承关系：⌘U / ⌘⌥U
• 方法内部：⌘⇧⌥N / ⌘[ / ⌘]
• 调试场景：调用栈双击 / ⌥F9




🔎 查找快捷键替代方案（Mac 版 IntelliJ IDEA）

功能	默认快捷键	替代快捷键（推荐）	说明	
全局搜索 (Search Everywhere)	Double ⇧	⌘ + ⇧ + A	查找类、文件、动作、符号的万能入口	
查找类 (Class)	⌘ + O	保持默认	精确查找类名	
查找文件 (File)	⌘ + ⇧ + O	保持默认	精确查找文件	
查找符号 (Symbol)	⌘ + ⇧ + ⌥ + N	保持默认	查找方法、变量、常量	
文件内查找	⌘ + F	保持默认	当前文件搜索	
全工程查找	⌘ + ⇧ + F	保持默认	项目范围搜索	
查找动作 (Find Action)	⌘ + ⇧ + A	可作为 Search Everywhere 替代	查找并执行 IDE 功能	


---

🐞 调试快捷键核心组合

功能	快捷键	说明	
添加/移除断点	⌘ + F8	常用断点管理	
查看断点设置	⌘ + ⇧ + F8	管理所有断点	
恢复运行	F9	Resume 程序	
运行到光标处	⌘ + ⌥ + R	快速跳到指定位置	
Step Over	F8	单步跳过	
Step Into	F7	单步进入方法	
Smart Step Into	⇧ + F7	强制进入指定方法	
Step Out	⇧ + F8	跳出当前方法	


---

💡 实用建议

• 如果 Double Shift 被占用，直接用 ⌘ + ⇧ + A 替代即可，功能几乎一致。
• 在专业工作流里，分开使用 ⌘ + O / ⌘ + ⇧ + O / ⌘ + ⇧ + ⌥ + N 更高效。
• 建议在 Preferences → Keymap 中自定义一套符合你习惯的组合，避免和 macOS 系统或输入法冲突。


---

要不要我帮你做一份 调试 + 查找快捷键的视觉化流程图，这样你在 Tsukuba 的工作环境里可以更直观地记忆和分享？


333

这里是一份直观的快捷键流程图思路：你可以把它当作“地图”，快速定位调试和查找操作。

---

IntelliJ IDEA Mac 版快捷键流程图（文字版）

flowchart TD
    A[快捷键导航] --> B[调试快捷键]
    A --> C[查找快捷键]

    %% 调试分支
    B --> B1[⌘ + F8 添加/移除断点]
    B --> B2[⌘ + ⇧ + F8 查看断点设置]
    B --> B3[F9 恢复运行]
    B --> B4[⌘ + ⌥ + R 运行到光标处]
    B --> B5[F8 Step Over]
    B --> B6[F7 Step Into]
    B --> B7[⇧ + F7 Smart Step Into]
    B --> B8[⇧ + F8 Step Out]

    %% 查找分支
    C --> C1[Double ⇧ / ⌘ + ⇧ + A 全局搜索]
    C --> C2[⌘ + O 查找类]
    C --> C3[⌘ + ⇧ + O 查找文件]
    C --> C4[⌘ + ⇧ + ⌥ + N 查找符号]
    C --> C5[⌘ + F 文件内查找]
    C --> C6[⌘ + ⇧ + F 全工程查找]
    C --> C7[⌘ + ⇧ + A 查找动作]


---

🔑 使用技巧

• 调试核心三件套：F8（Step Over）、F7（Step Into）、F9（Resume）。
• 查找核心三件套：⌘ + O（类）、⌘ + ⇧ + O（文件）、⌘ + ⇧ + ⌥ + N（符号）。
• 替代 Double Shift：如果冲突，直接用 ⌘ + ⇧ + A，功能几乎一致。


---


🐞 调试快捷键分层清单

断点管理

• ⌘ + F8 → 添加/移除断点
• ⌘ + ⇧ + F8 → 查看所有断点设置


程序控制

• F9 → 恢复运行（Resume）
• ⌘ + ⌥ + R → 运行到光标处


单步调试

• F8 → Step Over（跳过方法）
• F7 → Step Into（进入方法）
• ⇧ + F7 → Smart Step Into（选择进入具体方法）
• ⇧ + F8 → Step Out（跳出方法）


---

🔎 查找快捷键分层清单

全局入口

• Double ⇧ / ⌘ + ⇧ + A → Search Everywhere（万能搜索）


精确查找

• ⌘ + O → 查找类
• ⌘ + ⇧ + O → 查找文件
• ⌘ + ⇧ + ⌥ + N → 查找符号（方法、变量、常量）


范围查找

• ⌘ + F → 当前文件查找
• ⌘ + ⇧ + F → 全工程查找
• ⌘ + R → 当前文件替换
• ⌘ + ⇧ + R → 全工程替换


动作查找

• ⌘ + ⇧ + A → 查找并执行 IDE 功能


---

⚡ 使用策略

• 调试三步走：断点 → Step Over/Into → Resume
• 查找三步走：类/文件/符号 → 全局搜索 → 动作查找
• 如果 Double Shift 冲突，直接用 ⌘ + ⇧ + A 替代即可。


---

我可以把这份清单再整理成一个 对照表格，让你在团队培训时更直观地展示调试和查找的快捷键组合。要不要我帮你生成这个表格版本？

---

🐞 调试快捷键对照表

功能	快捷键 (Mac)	说明	
添加/移除断点	⌘ + F8	设置或取消断点	
查看断点设置	⌘ + ⇧ + F8	管理所有断点	
恢复运行	F9	Resume 程序	
运行到光标处	⌘ + ⌥ + R	快速跳到指定位置	
Step Over	F8	单步跳过方法	
Step Into	F7	单步进入方法	
Smart Step Into	⇧ + F7	选择进入具体方法	
Step Out	⇧ + F8	跳出当前方法	

---

🔎 查找快捷键对照表

功能	快捷键 (Mac)	说明	
全局搜索	Double ⇧ / ⌘ + ⇧ + A	万能入口，查找类/文件/动作/符号	
查找类	⌘ + O	精确查找类名	
查找文件	⌘ + ⇧ + O	精确查找文件	
查找符号	⌘ + ⇧ + ⌥ + N	查找方法、变量、常量	
文件内查找	⌘ + F	当前文件搜索	
全工程查找	⌘ + ⇧ + F	项目范围搜索	
查找动作	⌘ + ⇧ + A	查找并执行 IDE 功能	


---

💡 使用策略

• 调试时，核心三件套：F8（Step Over）、F7（Step Into）、F9（Resume）。
• 查找时，核心三件套：⌘ + O（类）、⌘ + ⇧ + O（文件）、⌘ + ⇧ + ⌥ + N（符号）。
• 如果 Double Shift 冲突，直接用 ⌘ + ⇧ + A 替代即可。

