<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    
    .header h1 {
      font-size: 16px;
      margin: 0;
      color: #333;
    }
    
    .icon {
      width: 24px;
      height: 24px;
    }
    
    .button {
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      background-color: #0052cc;
      color: white;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: background-color 0.2s;
      text-align: center;
    }
    
    .button:hover {
      background-color: #0065ff;
    }
    
    .button.reset {
      background-color: #6b778c;
    }
    
    .button.reset:hover {
      background-color: #7a869a;
    }
    
    .button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    
    .status {
      padding: 10px 12px;
      border-radius: 4px;
      font-size: 13px;
      text-align: center;
      display: none;
    }
    
    .status.success {
      background-color: #e3fcef;
      color: #006644;
      display: block;
    }
    
    .status.error {
      background-color: #ffebe6;
      color: #bf2600;
      display: block;
    }
    
    .status.info {
      background-color: #deebff;
      color: #0052cc;
      display: block;
    }
    
    .instructions {
      font-size: 12px;
      color: #666;
      line-height: 1.4;
      margin-top: 5px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 4px;
    }
    
    .instructions h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 13px;
    }
    
    .instructions ul {
      margin: 5px 0;
      padding-left: 20px;
    }
    
    .instructions li {
      margin-bottom: 4px;
    }
    
    .footer {
      font-size: 11px;
      color: #999;
      text-align: center;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #eaeaea;
    }
    
    .stats {
      font-size: 12px;
      color: #666;
      text-align: center;
      padding: 8px;
      background-color: #f8f9fa;
      border-radius: 4px;
      border: 1px solid #dfe1e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="图标" class="icon">
      <h1>表格自动列宽调整</h1>
    </div>
    
    <div class="stats" id="stats">
      正在检测页面中的表格...
    </div>
    
    <button id="adjustButton" class="button">调整所有表格列宽</button>
    <button id="resetButton" class="button reset" disabled>重置所有表格</button>
    
    <div id="statusMessage" class="status"></div>
    
    <div class="instructions">
      <h3>功能说明：</h3>
      <ul>
        <li>自动根据每列内容的最大长度调整列宽</li>
        <li>滚动时表头固定，列宽保持一致</li>
        <li>支持Confluence动态加载的内容</li>
        <li>双击表格可快速调整单个表格</li>
      </ul>
    </div>
    
    <div class="footer">
      Confluence表格自动列宽调整 v1.0
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
