/* 表格调整后的样式 */
table.auto-width-adjusted {
  border-collapse: collapse;
  margin: 10px 0 !important;
  width: auto !important;
  table-layout: fixed !important;
}

table.auto-width-adjusted th,
table.auto-width-adjusted td {
  padding: 8px 12px !important;
  border: 1px solid #ddd !important;
  vertical-align: top !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  box-sizing: border-box !important;
  line-height: 1.4 !important;
}

table.auto-width-adjusted th {
  background-color: #f5f5f5 !important;
  font-weight: bold !important;
  text-align: left !important;
}

/* 鼠标悬停效果 */
table.auto-width-adjusted tr:hover td {
  background-color: #f9f9f9 !important;
}

/* 为Confluence特定表格添加样式 */
table.confluenceTable.auto-width-adjusted,
table.wikitable.auto-width-adjusted {
  border: 1px solid #ccc !important;
}

/* 响应式调整 */
@media (max-width: 768px) {
  table.auto-width-adjusted th,
  table.auto-width-adjusted td {
    padding: 6px 8px !important;
    font-size: 13px !important;
  }
}
