要在 Kotlin 文件里用正则表达式匹配 从某个 data class 声明开始直到文件结尾，并且把前面的注解和注释也包含进去，可以这样设计：

---

🧩 正则思路

1. 匹配注释和注解• 注释：//.* 或 (?s)/\*.*?\*/
• 注解：@\w+.*
• 可以用 (?:...) 非捕获组来组合。

2. 匹配 data class 开始• 关键字：data\s+class\s+\w+
• 后面可能跟泛型 <...>、构造参数 ( ... )、继承 : ...。

3. 匹配到文件结尾• 用 (?s) 开启 DOTALL 模式，让 . 可以跨行。
• 用 .*$ 表示一直到最后。



---

📌 示例正则

val regex = Regex("""(?s)(?:\s*//.*\n|\s*/\*.*?\*/\s*|\s*@\w+.*\n)*\s*data\s+class.*$""")


说明

• (?s)：让 . 匹配换行。
• (?: ... )*：匹配零个或多个注释/注解。
• data\s+class：定位到 data class。
• .*$：匹配到文件结尾。


---

🔍 调试方法

val input = """
// 这是注释
/* 多行注释 */
@Serializable
data class Person(val name: String, val age: Int)

// 其他代码
fun main() { println("Hello") }
"""

val regex = Regex("""(?s)(?:\s*//.*\n|\s*/\*.*?\*/\s*|\s*@\w+.*\n)*\s*data\s+class.*$""")
val match = regex.find(input)

println(match?.value)   // 打印匹配到的内容


👉 输出会包含注释、注解、以及整个 data class 到文件末尾。

---

⚠️ 注意事项

• 如果文件里有多个 data class，这个正则只会匹配第一个开始到结尾。
• 如果你只想匹配某个特定类名，可以改成：(?s)(?:...)*\s*data\s+class\s+Person.*$

• 在 IDE 中测试时，记得开启 DOTALL 模式或用 (?s)。


---

要不要我帮你写一个 通用 Kotlin 函数，输入类名和源码字符串，就能返回匹配到的片段？这样你可以直接在项目里调用，不用每次手动写正则。