##################################################################################
##  在iTerm2中，使用鼠标中键粘贴内容时，默认情况下粘贴操作会成功执行，但不会自动获得输入焦点‌。
若需实现粘贴后自动聚焦，需在设置中启用‌"Focus window after right or middle click"‌选项‌

‌操作步骤‌：

打开iTerm2偏好设置 → 进入‌Pointer‌选项卡。

勾选‌"Focus follows mouse"‌。
勾选‌"Focus window after right or middle click"‌。

此后中键粘贴时，当前窗口将自动获得焦点。
‌注意‌：若未启用该选项，粘贴后需手动点击窗口以激活输入焦点‌。

##################################################################################
## iterm2 光标最前端和最后面移动，可以设置快捷键吗( 移动到行首 HOME，移动到行尾 END）


### この方法は　有効です。
Iterm2 -> Settings -> Profiles -> Keys -> Key behavior:
check 「Page up, page down, home, and end scroll outside interacive apps」


### もしダメだったら、下記の方法で

🛠 設定方法（iTerm2推奨）
1. iTerm2のキー設定を開く
⌘ + , → Preferences

Profiles → Keys タブ

2. 各キーを追加して再マッピング
以下のように設定すると Windows と同じ動作になります：

キー	Action	設定内容
Insert	Send Escape Sequence	\033[2~
Delete	Send Escape Sequence	\033[3~
Home	Send Escape Sequence	\033[H
End	Send Escape Sequence	\033[F
PageUp	Send Escape Sequence	\033[5~
PageDown	Send Escape Sequence	\033[6~
👉 これらは Windowsの標準ターミナルキーコード に対応しています。


参考URL：
https://bsakatu.net/doc/scancode/　

‌
##################################################################################
方法一：使用KeyCastr软件
KeyCastr是一款免费开源工具，可以在屏幕上实时显示按键名称，适合录屏或教学场景。

‌下载安装‌：从GitHub下载最新版本，或通过Homebrew安装：
bash
Copy Code
brew install --cask keycastr
‌设置‌：
首次运行需在“系统偏好设置 > 安全性与隐私 > 输入监控”中启用权限。
支持两种显示模式：
‌浮动气泡‌：按键痕迹向上滚动并逐渐消失（默认）。
‌固定窗口‌：按键限制在黑框内，可拖拽调整位置。
可自定义字体大小、自动换行时间、按键停留时间等‌
1
3。
‌快捷键‌：按 Ctrl+Alt+Cmd+K 可快速开关显示。
##################################################################################

向光标右侧删除
The plain Delete key (forward delete) is usually mapped to the escape sequence \033[3~ 
(hex: 0x1B 0x5B 0x33 0x7E).

##################################################################################

