##################################################################################
##  在iTerm2中，使用鼠标中键粘贴内容时，默认情况下粘贴操作会成功执行，但不会自动获得输入焦点‌。
若需实现粘贴后自动聚焦，需在设置中启用‌"Focus window after right or middle click"‌选项‌

‌操作步骤‌：

打开iTerm2偏好设置 → 进入‌Pointer‌选项卡。

勾选‌"Focus follows mouse"‌。
勾选‌"Focus window after right or middle click"‌。

此后中键粘贴时，当前窗口将自动获得焦点。
‌注意‌：若未启用该选项，粘贴后需手动点击窗口以激活输入焦点‌。

##################################################################################
## iterm2 光标最前端和最后面移动，可以设置快捷键吗( 移动到行首 HOME，移动到行尾 END）

方法二：手动配置键位
如果预设不满足需求，可以手动添加：

打开iTerm2偏好设置（⌘ + ,）
选择"Keys"标签页
点击"+"按钮添加新键位

设置行首跳转：
Keyboard Shortcut: ⌘ + ←
Action: Send Hex Code
Hex Code: 0x01
Apply to all sessions in window


设置行尾跳转：
Keyboard Shortcut: ⌘ + →
Action: Send Hex Code
Hex Code: 0x05
Apply to all sessions in window‌
##################################################################################
