##################################################################################
##  在iTerm2中，使用鼠标中键粘贴内容时，默认情况下粘贴操作会成功执行，但不会自动获得输入焦点‌。
若需实现粘贴后自动聚焦，需在设置中启用‌"Focus window after right or middle click"‌选项‌

‌操作步骤‌：

打开iTerm2偏好设置 → 进入‌Pointer‌选项卡。

勾选‌"Focus follows mouse"‌。
勾选‌"Focus window after right or middle click"‌。

此后中键粘贴时，当前窗口将自动获得焦点。
‌注意‌：若未启用该选项，粘贴后需手动点击窗口以激活输入焦点‌。

##################################################################################
## iterm2 光标最前端和最后面移动，可以设置快捷键吗( 移动到行首 HOME，移动到行尾 END）

方法二：手动配置键位
如果预设不满足需求，可以手动添加：

打开iTerm2偏好设置（⌘ + ,）
选择"Keys"标签页
点击"+"按钮添加新键位

设置行首跳转：
Keyboard Shortcut: ⌘ + ←
Action: Send Hex Code
Hex Code: 0x01
Apply to all sessions in window


设置行尾跳转：
Keyboard Shortcut: ⌘ + →
Action: Send Hex Code
Hex Code: 0x05
Apply to all sessions in window





PgUp

0x21
The hex code for the "PgUp" (Page Up) key is typically 0x21 in ASCII. This code is used to scroll up one page in most applications and text editors. 

PgDn

0x22
PgDnのHEXコードは0x22です。 これは、Page Downキーが押されたときに送信される信号の16進数値です。 


Insert

0x94
The hex code for the Insert key on a keyboard can vary depending on the keyboard layout and the operating system.
For example, in the OADG109A keyboard, the Insert key corresponds to Usage ID 0x94.


Delete

0x7F
The hexadecimal code for the delete key on a keyboard is 0x7F. This code is used in various computing contexts to indicate the deletion of characters or data.


半角・全角漢字







参考URL：
https://bsakatu.net/doc/scancode/　

‌
##################################################################################
方法一：使用KeyCastr软件
KeyCastr是一款免费开源工具，可以在屏幕上实时显示按键名称，适合录屏或教学场景。

‌下载安装‌：从GitHub下载最新版本，或通过Homebrew安装：
bash
Copy Code
brew install --cask keycastr
‌设置‌：
首次运行需在“系统偏好设置 > 安全性与隐私 > 输入监控”中启用权限。
支持两种显示模式：
‌浮动气泡‌：按键痕迹向上滚动并逐渐消失（默认）。
‌固定窗口‌：按键限制在黑框内，可拖拽调整位置。
可自定义字体大小、自动换行时间、按键停留时间等‌
1
3。
‌快捷键‌：按 Ctrl+Alt+Cmd+K 可快速开关显示。
##################################################################################




##################################################################################




##################################################################################



