{
  "manifest_version": 3,
  "name": "Confluence Table Auto-Width Adjustment",
  "version": "1.0",
  "description": "Automatically adjust table column widths in Confluence pages based on the maximum length of content in each column",
//  "permissions": ["activeTab", "scripting"],
//  "host_permissions": ["*://*/*"],
  "permissions": [],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.atlassian.com/*",
    "*://*/wiki/*",
    "*://confluence/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
//      "matches": ["*://*/*"],
      "matches": [
        "*://*.atlassian.net/wiki/*",
        "*://*.atlassian.net/*",
        "*://confluence/*",
        "*://*/wiki/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
//      "all_frames": true,
//      "match_about_blank": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
