/* Adjusted table styles */
table.auto-width-adjusted {
  border-collapse: collapse;
  margin: 10px 0 !important;
  width: auto !important;
  table-layout: fixed !important;
}

table.auto-width-adjusted th,
table.auto-width-adjusted td {
  padding: 8px 12px !important;
  border: 1px solid #ddd !important;
  vertical-align: top !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  box-sizing: border-box !important;
  line-height: 1.4 !important;
}

table.auto-width-adjusted th {
  background-color: #f5f5f5 !important;
  font-weight: bold !important;
  text-align: left !important;
}

/* Prevent Confluence sticky headers */
[data-sticky="true"],
.sticky-table-wrapper,
.fixed-table-div-custom-table-resizing,
[data-testid="sticky-table-fixed"],
[mode="stick"] {
  position: static !important;
  top: auto !important;
  left: auto !important;
  z-index: auto !important;
  background: transparent !important;
  box-shadow: none !important;
  overflow: visible !important;
}

/* Specifically target Confluence sticky elements */
div[data-testid="sticky-table-fixed"],
div.fixed-table-div-custom-table-resizing,
div[mode="stick"] {
  position: relative !important;
  transform: none !important;
  will-change: auto !important;
  contain: none !important;
}

/* Hover effect */
table.auto-width-adjusted tr:hover td {
  background-color: #f9f9f9 !important;
}

/* Style for specific Confluence tables */
table.confluenceTable.auto-width-adjusted,
table.wikitable.auto-width-adjusted {
  border: 1px solid #ccc !important;
}

/* Responsive adjustment */
@media (max-width: 768px) {
  table.auto-width-adjusted th,
  table.auto-width-adjusted td {
    padding: 6px 8px !important;
    font-size: 13px !important;
  }
}
