{
  "manifest_version": 3,
  "name": "Confluence表格自动列宽调整",
  "version": "1.0",
  "description": "自动调整Confluence页面中表格的列宽，基于每列内容的最大长度，滚动时保持表头固定",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
