/* 表格调整后的样式 */
table.auto-width-adjusted {
  border-collapse: collapse;
  margin: 10px 0 !important;
  width: auto !important; /* 改为auto，不固定宽度 */
  table-layout: fixed !important;
  border-spacing: 0 !important;
}

table.auto-width-adjusted th,
table.auto-width-adjusted td {
  padding: 8px 12px !important;
  border: 1px solid #ddd !important;
  vertical-align: top !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  box-sizing: border-box !important;
  line-height: 1.4 !important;
}

table.auto-width-adjusted th {
  background-color: #f5f5f5 !important;
  font-weight: bold !important;
  text-align: left !important;
  position: relative;
  z-index: 1;
}

/* 固定表头样式 - 页面滚动时固定 */
table.auto-width-adjusted thead {
  position: sticky !important;
  top: 0 !important;
  z-index: 100 !important;
  background-color: #f5f5f5 !important;
}

/* 当表格在视口中时显示固定表头 */
table.auto-width-adjusted.sticky-header thead {
  display: table-header-group !important;
}

/* 鼠标悬停效果 */
table.auto-width-adjusted tr:hover td {
  background-color: #f9f9f9 !important;
}

/* 为Confluence特定表格添加样式 */
table.confluenceTable.auto-width-adjusted,
table.wikitable.auto-width-adjusted {
  border: 1px solid #ccc !important;
}

/* 双击表格快速调整 */
table {
  transition: all 0.3s ease;
}

table.double-click-adjust {
  animation: highlightTable 1s ease;
}

@keyframes highlightTable {
  0% { background-color: rgba(0, 82, 204, 0.1); }
  100% { background-color: transparent; }
}

/* 响应式调整 */
@media (max-width: 768px) {
  table.auto-width-adjusted th,
  table.auto-width-adjusted td {
    padding: 6px 8px !important;
    font-size: 13px !important;
  }
}

/* 确保表格内容不会溢出 */
table.auto-width-adjusted {
  max-width: 100% !important;
}

/* 改进的表头阴影效果 */
table.auto-width-adjusted thead {
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
