{
  "manifest_version": 3,
  "name": "Confluence Table Column Lock (Natural Layout)",
  "version": "3.0.0",
  "description": "Read browser's natural table layout widths and lock columns with colgroup, syncing sticky headers.",
  "permissions": [],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.atlassian.com/*",
    "*://*/wiki/*",
    "*://confluence/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/wiki/*",
        "*://*.atlassian.net/*",
        "*://confluence/*",
        "*://*/wiki/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}

